server.port = 8089
spring.datasource.url = jdbc:postgresql://localhost:5432/gourmet
spring.datasource.username = postgres
spring.datasource.password = mmaw

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

storage.location=mediafile
