server.port = 8089
<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://gourmet.cpudvpdijne1.us-east-2.rds.amazonaws.com:5432/gourmet
spring.datasource.username = postgres
spring.datasource.password = mmawmmaw
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/gourmet
spring.datasource.username = postgres
spring.datasource.password = mmaw
>>>>>>> 5116b3e8f3439bb5a69235467a4ad42356439594

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

storage.location=mediafile
